# SeaBattle

./: CreateData.sql  Procedures.sql
Backend/: Backend.sln  ReadME.txt
Backend/API/: API.csproj  Startup.cs  appsettings.json
Backend/API/Controllers/: AuthController.cs  UserController.cs
Backend/API/HashProtection/: BCryptHashService.cs  HashService.cs  IHashService.cs
Backend/API/Helpers/: LocalResourceHelper.cs  TokenHelper.cs
Backend/API/Hubs/: IMenuHub.cs  MenuHub.cs
Backend/API/Identity/: IJwtGenerator.cs  JwtGenerator.cs  JwtUserSettings.cs
Backend/API/Mapper/: ConfigurationResources.cs
Backend/API/Mapper/Profiles/: UserProfile.cs
Backend/API/Models/: FileModel.cs  FilePathResult.cs  Hash.cs  User.cs
Backend/API/Models/Users/: FullUser.cs  UpdateUserModel.cs  UpdatedUser.cs  UserBase.cs  UserProfile.cs  UserRegistration.cs  UserResponse.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Resources/: Store.cs  UserStore.cs
Backend/BusinessLayer/: BusinessLayer.csproj  ConfigurationResources.cs
Backend/BusinessLayer/Exceptions/: NotFoundException.cs
Backend/BusinessLayer/Models/: ReducedUser.cs  UpdatedUser.cs  UserProfile.cs  UserWithStatistic.cs
Backend/DataBase/: DataBase.sqlproj
Backend/GameLib/: FieldCell.cs  GameSessionManager.cs  GameZone.cs  ShipClassification.cs
Backend/SqlHelperLib/: SqlHelper.cs  SqlHelperLib.csproj
DatabaseScripts/: CreateData.sql  Procedures.sql  Triggers.sql  UserTableTypes.sql
sea-frontend/: package-lock.json  package.json
sea-frontend/src/: index.tsx
sea-frontend/src/app/: store.ts
(+21 files in other folders)
